{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "prettier.enable": false,
  "eslint.autoFixOnSave": false
}